# spring-cloud-2022

./: .gitignore  ReadMe.md  application.yml  config-client.yml  config-dept.yml  config-eureka.yml  pom.xml
doc/: 启动顺序.txt  集群的启动.txt
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
spring-cloud-api/src/main/java/com/kuang/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
spring-cloud-config-client-3355/: pom.xml  说明.txt
spring-cloud-config-client-3355/src/main/java/com/kuang/springcloud/: ConfigClient_dev_8201.java
spring-cloud-config-client-3355/src/main/java/com/kuang/springcloud/controller/: ConfigClientController.java
spring-cloud-config-client-3355/src/main/resources/: bootstrap.yml
spring-cloud-config-server-3344/: pom.xml
spring-cloud-config-server-3344/doc/: 服务端连接git配置.txt
spring-cloud-config-server-3344/src/main/java/com/kuang/springcloud/: ConfigServer_3344.java
spring-cloud-consumer-dept-80/: pom.xml
spring-cloud-consumer-dept-80/doc/: 说明.md
spring-cloud-consumer-dept-80/src/main/java/com/kuang/myrule/: KuangRandomRule.java  KuangRule.java
spring-cloud-consumer-dept-80/src/main/java/com/kuang/springcloud/: DeptConsumer_80.java
spring-cloud-consumer-dept-80/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
spring-cloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-dept-80/src/main/resources/: application.yml
spring-cloud-consumer-dept-feign/: pom.xml
spring-cloud-consumer-dept-feign/doc/: 为什么要在客户端提供服务降级.txt  服务降级操作.txt
spring-cloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/: FeignDeptConsumer_9090.java
spring-cloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-dept-feign/src/main/resources/: application.yml
spring-cloud-consumer-hystrix-dashboard-9001/: pom.xml
spring-cloud-consumer-hystrix-dashboard-9001/doc/: 服务监控.txt
spring-cloud-consumer-hystrix-dashboard-9001/src/main/java/com/kuang/springcloud/: DeptConsumerDashboard_9001.java
spring-cloud-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
spring-cloud-eureka-7001/: pom.xml  说明.txt
spring-cloud-eureka-7001-config/: pom.xml  说明.txt
spring-cloud-eureka-7001-config/src/main/java/com/kuang/springcloud/: EurekaServer_config_7001.java
spring-cloud-eureka-7001-config/src/main/resources/: application.yml
spring-cloud-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaServer_7001.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/kuang/springcloud/: EurekaServer_7002.java
spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/com/kuang/springcloud/: EurekaServer_7003.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
spring-cloud-provider-8001-config-yoyoyo/: pom.xml
spring-cloud-provider-8001-config-yoyoyo/doc/: Failed to configure a DataSource.txt  启动顺序.txt
spring-cloud-provider-8001-config-yoyoyo/src/main/java/com/kuang/springcloud/: DeptProvider_8001_config_yo.java
spring-cloud-provider-8001-config-yoyoyo/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
spring-cloud-provider-8001-config-yoyoyo/src/main/java/com/kuang/springcloud/service/: DeptService.java
spring-cloud-provider-8001-config-yoyoyo/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-provider-dept-8001/: doc.txt  pom.xml
spring-cloud-provider-dept-8001-config/: pom.xml  说明.txt
spring-cloud-provider-dept-8001-config/src/main/java/com/kuang/springcloud/: DeptProvider_8001_Config.java  DeptProvider_Config_8001.java
spring-cloud-provider-dept-8001-config/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
spring-cloud-provider-dept-8001-config/src/main/java/com/kuang/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept-8001-config/src/main/resources/: bootstrap.yml
spring-cloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
spring-cloud-provider-dept-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8001/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
spring-cloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java
spring-cloud-provider-dept-8002/: pom.xml
spring-cloud-provider-dept-8002/src/main/java/com/kuang/springcloud/: DeptProvider_8002.java
spring-cloud-provider-dept-8002/src/main/java/com/kuang/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8002/src/main/resources/: application.yml
spring-cloud-provider-dept-8003/: pom.xml
spring-cloud-provider-dept-8003/src/main/java/com/kuang/springcloud/: DeptProvider_8003.java
spring-cloud-provider-dept-8003/src/main/java/com/kuang/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-dept-hystrix-8001/: pom.xml  服务熔断.txt
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/: DeptProvider_Hystrix_8001.java
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
spring-cloud-zuul-9527/: pom.xml
spring-cloud-zuul-9527/doc/: 启动顺序.txt
spring-cloud-zuul-9527/src/main/java/com/kuang/springcloud/: ZuulApplication_9527.java
